{
  "name": "nib-pushup",
  "description": "Stylus mixins and utilities",
  "version": "1.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/seleckis/nib-pushup.git"
  },
  "keywords": [
    "nib",
    "css",
    "stylus",
    "mixins",
    "utilities"
  ],
  "devDependencies": {
    "ava": "^0.15.1",
    "normalize-styl-lite": "0.0.7",
    "stylus": "^0.54.5"
  },
  "author": "Nikita Seleckis <nikita@seleckis.lv>",
  "bugs": {
    "url": "https://github.com/seleckis/nib-pushup/issues"
  },
  "homepage": "https://github.com/seleckis/nib-pushup",
  "scripts": {
    "test": "ava"
  }
}
